/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
body{
    margin: 0;
    background: #efefef;
}

.brand-logo {
    text-transform: uppercase;
}

.container {
    max-width: 80%;
    margin: 0 auto;
}

.flex-centered {
    justify-content: center;
}

.space-above {
    margin-top: 1rem;
}